body::after {
    content: "";
    position: absolute;
    background: #f0f0f5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;
}
#page-search-results {
    width: 90%;
    max-width: 1100px;
    /*alinhamento da caixa pelo lado de fora*/
    margin-left: 100px;
}
#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
}
#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: 400ms;
}
#page-search-result header a:active,
#page-search-result header a:hover {
    text-shadow: 2px 2px 10px var(--primary-color);
}
#page-search-results header a span {
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    transition: 500ms;
}
#page-search-result header a span:active,
#page-search-result header a span:hover {
    background-image: url('../assets/arrow-left-hover-active.svg');
}
main {
    margin-top: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
main .cards img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    /*fazer alterações de preenchimento na imagem*/
    border-radius: 8px 8px 0 0;
}
main .card h1 {
    font-size: 36;
    margin: 32px 0 24px;
    line-height: 41px;
    color: var(--title-color);
}
main .card h3 {
    margin: 24px 0;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 34px;
    color: var(--primary-color);
}
main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6C6C90;
}